<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>LOAN PREDICTION</title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-image: url('https://assets.telegraphindia.com/telegraph/2021/Apr/1618522025_shutterstock_284495540.jpg');
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- <link href="./main.css" rel="stylesheet"> -->

</head>

<body>
    <div
        class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark text-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Loan Prediction</h5>
    </div>
    <div class="container p-3 my-3 bg-secondary text-white">
        <div id="output" class="alert alert-success" style="display: none;"></div>
        <form id="loanForm" class="form-group">
            <label for="gender">gender (male:1,female :0) :</label>
            <input class="form-control" type="number" id="gender">
            <label for="noofdependents">number of dependents :</label>
            <input class="form-control" type="number" id="no_of_dependents">
            <label for="education">education(graduate :1,not graduate:0) :</label>
            <input class="form-control" type="number" id="education">
            <label for="married">married(yes:1,no:0) :</label>
            <input class="form-control" type="number" id="married">
            <label for="Self Employed">self Employed(yes:1,no:0) :</label>
            <input class="form-control" type="number" id="self_employed">
            <label for="applicantincome">applicant income :</label>
            <input class="form-control" type="number" id="applicant_income">
            <label for="coapplicantincome">coappliant income :</label>
            <input class="form-control" type="number" id="coapplicant_income">
            <label for="loanamount">loan amount :</label>
            <input class="form-control" type="number" id="loan_amount">
            <label for="loanamountterm">loan amount term(in months) :</label>
            <input class="form-control" type="number" id="loan_amount_term">
            <label for="credithistory">credit history(yes:1,no:0) :</label>
            <input class="form-control" type="number" id="credit_history">
            <label for="propertyarea">property area(rural :0,semi-urban:1,urban:2) :</label>
            <input class="form-control" type="number" id="property_area">
            <button class="btn btn-dark" type="submit" name="submit" onclick="displayPrediction()">Submit</button>
        </form>
    </div>
    <div class="container">



        <script src="{{ url_for('static', filename='script.js') }}">


        </script>
</body>

</html>